export const SERVICE_MESSAGES = {
  address: 'Choice your address',
  addressShipping: 'Choice your shipping address',
  addressBilling: 'Choice your billing address',
  billingAddress: 'Use a different address for billing delivery',
  shipingAddress: 'My shiping address is different',
  cart: 'cart',
  checkDone: 'Done',
  defaultAddress:
    'Use this default address for delivery of orders and payments',
  dontUseSpase: 'Field must not contain whitespace.',
  dontUseSymbols: `You don't have use !@#$%^&*()_`,
  dontUseNumbers: `You don't have use digits`,
  haveAccount: 'Already have an account?',
  headerTitle: 'The Best Store',
  isNoValid: 'Email address must be  formatted (e.g., user@example.com).',
  login: 'login',
  logout: 'logout',
  noAccount: `Don't have an account?`,
  notEmpty: 'The field cannot be empty',
  page404Text:
    'The page you are looking for might be removed or is temporarily unavailable',
  rememberMe: 'Remember me ',
  signIn: 'Sign in ',
  sort: 'sort items',
  sortCategory_1: 'name',
  sortCategory_2: 'cost',
  startCheck: 'start',
  useDogSign: 'The valid email must contain a symbol @',
  useDomainName: 'Email address must contain a domain name ',
  useLatin: 'You must use only latin letters',
  useLowerCase: 'You must use at least one lowercase letter',
  useMore: 'Field must have at least 8 symbols ',
  useMore2: 'Field must have at least 2 symbols ',
  useNumber: 'Field must have at least one digit',
  useUpperCase: 'You must use at least one uppercase letter ',
};
