export const SERVICE_MESSAGES = {
  addToCart: 'add to cart',
  authorization: 'Registration',
  address: 'Chooce your address',
  addressShipping: 'Chooce your shipping address',
  addressBilling: 'Chooce your billing address',
  billingAddress: 'Use a different address for billing delivery',
  errorMail:
    'The account is not registered. Check the spelling of the mail field',
  shipingAddress: 'My shiping address is different',
  cart: 'My Cart',
  checkDone: 'Done',
  defaultAddress:
    'Use this default address for delivery of orders and payments',
  dontUseSpase: 'Field must not contain whitespace.',
  dontUseSymbols: `You don't have use !@#$%^&*()_`,
  dontUseNumbers: `You don't have use digits`,
  haveAccount: 'Already have an account?',
  headerTitle: 'The Best Store',
  isNoValid: 'Email address must be  formatted (e.g., user@example.com).',
  login: 'Login',
  logout: 'Logout',
  manageAccounts: 'Your account',
  noAccount: `Don't have an account?`,
  notEmpty: 'The field cannot be empty',
  page404Text:
    'The page you are looking for might be removed or is temporarily unavailable',
  rememberMe: 'Remember me ',
  signIn: 'Sign in ',
  sort: 'sort items',
  sortCategory_1: 'name (ascending)',
  sortCategory_2: 'name (descending)',
  sortCategory_3: 'cost (ascending)',
  sortCategory_4: 'cost (descending)',
  startCheck: 'start',
  useDogSign: 'The valid email must contain a symbol @',
  useDomainName: 'Email address must contain a domain name ',
  useLatin: 'You must use only latin letters',
  useLowerCase: 'You must use at least one lowercase letter',
  useMore: 'Field must have at least 8 symbols ',
  useMore2: 'Field must have at least 2 symbols ',
  useNumber: 'Field must have at least one digit',
  useUpperCase: 'You must use at least one uppercase letter ',
  tooYoung: 'The user cannot be under 13 years of age',
  allFields: 'All fieids have to be choice',
  dataOfBirth: 'Data of your birth',
  page404BtnText: 'Back To MainPage',
  school: 'RSSchool',
  year: '2024',
  yourAddress: 'Your address',
  yourShippingAddress: 'Your shipping address',
  yourBillingAddress: 'Your billing address',
  about: 'About',
  yourCart: 'Your cart',
  countQuantity: 'Quantity cannot be less 0',
  deleted: 'Product has been removed from your car',
  added: 'Product has been added to your car',
  send: 'Send Your code',
  discountOn: 'Discount successfully applied',
};
