export const SERVICE_MESSAGES = {
  signIn: 'Sign in ',
  startCheck: 'start',
  isNoValid: 'Email address must be  formatted (e.g., user@example.com).',
  useLowerCase: 'You must use at least one lowercase letter',
  useUpperCase: 'You must use at least one uppercase letter ',
  useNumber: 'Password must have at least one digit',
  useMore: 'Password must have at least 8 symbols ',
  useDogSign: 'The valid email must contain a symbol @',
  useDomainName: 'Email address must contain a domain name ',
  notEmpty: 'The field cannot be empty',
  checkDone: 'Done',
  rememberMe: 'Remember me ',
  dontUseSpase: 'Password must not contain whitespace.',
};
